# @defaultRequired=true
# @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @plugin(@varlock/infisical-plugin)
# @initInfisical(projectId=1b05b542-9803-44ab-89fe-eee9e57cf4eb, environment=dev, siteUrl=https://eu.infisical.com, clientId=$INFISICAL_CLIENT_ID, clientSecret=$INFISICAL_CLIENT_SECRET)
# ---
# @type=infisicalClientId
INFISICAL_CLIENT_ID=
# @type=infisicalClientSecret @sensitive
INFISICAL_CLIENT_SECRET=

SENTRY_DSN=infisical()
# Same Sentry DSN as SENTRY_DSN — Vite needs the VITE_ prefix to expose it
# to the renderer bundle, so we resolve from the same Infisical secret.
VITE_SENTRY_DSN=infisical("SENTRY_DSN")
VITE_POSTHOG_KEY=infisical()
VITE_POSTHOG_HOST=infisical()
